digraph {
	"[commit]\nf84939" -> "[tree]\n808482"
	"[tree]\n808482" -> "[tree]\n0a8192\n.gradle"
	"[tree]\n0a8192\n.gradle" -> "[tree]\n37d8fa\n7.1"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n1a1086\ndependencies-accessors"
	"[tree]\n1a1086\ndependencies-accessors" -> "[blob]\n519808\ndependencies-accessors.lock"
	"[tree]\n1a1086\ndependencies-accessors" -> "[blob]\ne69de2\ngc.properties"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n124c8d\nexecutionHistory"
	"[tree]\n124c8d\nexecutionHistory" -> "[blob]\n155836\nexecutionHistory.bin"
	"[tree]\n124c8d\nexecutionHistory" -> "[blob]\n79d891\nexecutionHistory.lock"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n567d90\nfileChanges"
	"[tree]\n567d90\nfileChanges" -> "[blob]\nf76dd2\nlast-build.bin"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n5e8258\nfileHashes"
	"[tree]\n5e8258\nfileHashes" -> "[blob]\na681f7\nfileHashes.bin"
	"[tree]\n5e8258\nfileHashes" -> "[blob]\n6a1854\nfileHashes.lock"
	"[tree]\n5e8258\nfileHashes" -> "[blob]\n168f19\nresourceHashesCache.bin"
	"[tree]\n37d8fa\n7.1" -> "[blob]\ne69de2\ngc.properties"
	"[tree]\n0a8192\n.gradle" -> "[tree]\n5aecc6\nbuildOutputCleanup"
	"[tree]\n5aecc6\nbuildOutputCleanup" -> "[blob]\nce315d\nbuildOutputCleanup.lock"
	"[tree]\n5aecc6\nbuildOutputCleanup" -> "[blob]\n95612d\ncache.properties"
	"[tree]\n5aecc6\nbuildOutputCleanup" -> "[blob]\n84873d\noutputFiles.bin"
	"[tree]\n0a8192\n.gradle" -> "[tree]\nc5b72b\nchecksums"
	"[tree]\nc5b72b\nchecksums" -> "[blob]\nc95a50\nchecksums.lock"
	"[tree]\nc5b72b\nchecksums" -> "[blob]\nb7828f\nmd5-checksums.bin"
	"[tree]\nc5b72b\nchecksums" -> "[blob]\n0f4827\nsha1-checksums.bin"
	"[tree]\n0a8192\n.gradle" -> "[tree]\n89c873\nvcs-1"
	"[tree]\n89c873\nvcs-1" -> "[blob]\ne69de2\ngc.properties"
	"[tree]\n808482" -> "[tree]\n04f4e8\n.idea"
	"[tree]\n04f4e8\n.idea" -> "[blob]\n26d335\n.gitignore"
	"[tree]\n04f4e8\n.idea" -> "[blob]\n61a913\ncompiler.xml"
	"[tree]\n04f4e8\n.idea" -> "[blob]\n30bab2\ndiscord.xml"
	"[tree]\n04f4e8\n.idea" -> "[blob]\n611e7c\ngradle.xml"
	"[tree]\n04f4e8\n.idea" -> "[blob]\nfdc392\njarRepositories.xml"
	"[tree]\n04f4e8\n.idea" -> "[blob]\n198379\nmisc.xml"
	"[tree]\n04f4e8\n.idea" -> "[tree]\nba2f0f\nmodules"
	"[tree]\nba2f0f\nmodules" -> "[blob]\nfa63d4\njoinMessage.main.iml"
	"[tree]\n04f4e8\n.idea" -> "[blob]\n94a25f\nvcs.xml"
	"[tree]\n808482" -> "[blob]\nc5fda2\nbuild.gradle.kts"
	"[tree]\n808482" -> "[tree]\n93dfa7\ngradle"
	"[tree]\n93dfa7\ngradle" -> "[tree]\n505796\nwrapper"
	"[tree]\n505796\nwrapper" -> "[blob]\n745418\ngradle-wrapper.jar"
	"[tree]\n505796\nwrapper" -> "[blob]\n69a971\ngradle-wrapper.properties"
	"[tree]\n808482" -> "[blob]\n744e88\ngradlew"
	"[tree]\n808482" -> "[blob]\n107acd\ngradlew.bat"
	"[tree]\n808482" -> "[blob]\n958bee\nsettings.gradle.kts"
	"[tree]\n808482" -> "[tree]\n7111be\nsrc"
	"[tree]\n7111be\nsrc" -> "[tree]\n562fd3\nmain"
	"[tree]\n562fd3\nmain" -> "[tree]\n97356e\njava"
	"[tree]\n97356e\njava" -> "[tree]\n3a9766\ncom"
	"[tree]\n3a9766\ncom" -> "[tree]\n4e64f0\nkweezy"
	"[tree]\n4e64f0\nkweezy" -> "[tree]\n84a0ae\njoinmessage"
	"[tree]\n84a0ae\njoinmessage" -> "[blob]\n94a12e\nConfigFile.java"
	"[tree]\n84a0ae\njoinmessage" -> "[blob]\n60719d\njoinMessage.java"
	"[tree]\n562fd3\nmain" -> "[tree]\n4da8bf\nresources"
	"[tree]\n4da8bf\nresources" -> "[blob]\ne69de2\nconfig.yml"
	"[tree]\n4da8bf\nresources" -> "[blob]\nbe198f\nplugin.yml"
	"[commit]\nf84939" -> "[commit]\nf937e1"
	"[commit]\nf937e1" -> "[tree]\n52e677"
	"[tree]\n52e677" -> "[tree]\n0a8192\n.gradle"
	"[tree]\n0a8192\n.gradle" -> "[tree]\n37d8fa\n7.1"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n1a1086\ndependencies-accessors"
	"[tree]\n1a1086\ndependencies-accessors" -> "[blob]\n519808\ndependencies-accessors.lock"
	"[tree]\n1a1086\ndependencies-accessors" -> "[blob]\ne69de2\ngc.properties"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n124c8d\nexecutionHistory"
	"[tree]\n124c8d\nexecutionHistory" -> "[blob]\n155836\nexecutionHistory.bin"
	"[tree]\n124c8d\nexecutionHistory" -> "[blob]\n79d891\nexecutionHistory.lock"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n567d90\nfileChanges"
	"[tree]\n567d90\nfileChanges" -> "[blob]\nf76dd2\nlast-build.bin"
	"[tree]\n37d8fa\n7.1" -> "[tree]\n5e8258\nfileHashes"
	"[tree]\n5e8258\nfileHashes" -> "[blob]\na681f7\nfileHashes.bin"
	"[tree]\n5e8258\nfileHashes" -> "[blob]\n6a1854\nfileHashes.lock"
	"[tree]\n5e8258\nfileHashes" -> "[blob]\n168f19\nresourceHashesCache.bin"
	"[tree]\n37d8fa\n7.1" -> "[blob]\ne69de2\ngc.properties"
	"[tree]\n0a8192\n.gradle" -> "[tree]\n5aecc6\nbuildOutputCleanup"
	"[tree]\n5aecc6\nbuildOutputCleanup" -> "[blob]\nce315d\nbuildOutputCleanup.lock"
	"[tree]\n5aecc6\nbuildOutputCleanup" -> "[blob]\n95612d\ncache.properties"
	"[tree]\n5aecc6\nbuildOutputCleanup" -> "[blob]\n84873d\noutputFiles.bin"
	"[tree]\n0a8192\n.gradle" -> "[tree]\nc5b72b\nchecksums"
	"[tree]\nc5b72b\nchecksums" -> "[blob]\nc95a50\nchecksums.lock"
	"[tree]\nc5b72b\nchecksums" -> "[blob]\nb7828f\nmd5-checksums.bin"
	"[tree]\nc5b72b\nchecksums" -> "[blob]\n0f4827\nsha1-checksums.bin"
	"[tree]\n0a8192\n.gradle" -> "[tree]\n89c873\nvcs-1"
	"[tree]\n89c873\nvcs-1" -> "[blob]\ne69de2\ngc.properties"
	"[tree]\n52e677" -> "[tree]\n92dd42\n.idea"
	"[tree]\n92dd42\n.idea" -> "[blob]\n26d335\n.gitignore"
	"[tree]\n92dd42\n.idea" -> "[blob]\n61a913\ncompiler.xml"
	"[tree]\n92dd42\n.idea" -> "[blob]\n611e7c\ngradle.xml"
	"[tree]\n92dd42\n.idea" -> "[blob]\nfdc392\njarRepositories.xml"
	"[tree]\n92dd42\n.idea" -> "[blob]\n198379\nmisc.xml"
	"[tree]\n92dd42\n.idea" -> "[tree]\nba2f0f\nmodules"
	"[tree]\nba2f0f\nmodules" -> "[blob]\nfa63d4\njoinMessage.main.iml"
	"[tree]\n92dd42\n.idea" -> "[blob]\n94a25f\nvcs.xml"
	"[tree]\n52e677" -> "[blob]\nc5fda2\nbuild.gradle.kts"
	"[tree]\n52e677" -> "[tree]\n8be9c9\nbuild"
	"[tree]\n8be9c9\nbuild" -> "[tree]\n227ad2\nclasses"
	"[tree]\n227ad2\nclasses" -> "[tree]\naf88fb\njava"
	"[tree]\naf88fb\njava" -> "[tree]\ndad9a2\nmain"
	"[tree]\ndad9a2\nmain" -> "[tree]\nfad9ac\ncom"
	"[tree]\nfad9ac\ncom" -> "[tree]\n5dfd41\nkweezy"
	"[tree]\n5dfd41\nkweezy" -> "[tree]\ne061d6\njoinmessage"
	"[tree]\ne061d6\njoinmessage" -> "[blob]\nd3850b\nConfigFile.class"
	"[tree]\ne061d6\njoinmessage" -> "[blob]\n376c77\njoinMessage.class"
	"[tree]\n8be9c9\nbuild" -> "[tree]\na95fcd\nlibs"
	"[tree]\na95fcd\nlibs" -> "[blob]\n995a3f\njoinMessage-1.1.2.jar"
	"[tree]\n8be9c9\nbuild" -> "[tree]\n013c76\nresources"
	"[tree]\n013c76\nresources" -> "[tree]\n4da8bf\nmain"
	"[tree]\n4da8bf\nmain" -> "[blob]\ne69de2\nconfig.yml"
	"[tree]\n4da8bf\nmain" -> "[blob]\nbe198f\nplugin.yml"
	"[tree]\n8be9c9\nbuild" -> "[tree]\ndf71fe\ntmp"
	"[tree]\ndf71fe\ntmp" -> "[tree]\n2197e1\ncompileJava"
	"[tree]\n2197e1\ncompileJava" -> "[blob]\n0a0fb7\nprevious-compilation-data.bin"
	"[tree]\ndf71fe\ntmp" -> "[tree]\nddefec\njar"
	"[tree]\nddefec\njar" -> "[blob]\n59499b\nMANIFEST.MF"
	"[tree]\n52e677" -> "[tree]\n93dfa7\ngradle"
	"[tree]\n93dfa7\ngradle" -> "[tree]\n505796\nwrapper"
	"[tree]\n505796\nwrapper" -> "[blob]\n745418\ngradle-wrapper.jar"
	"[tree]\n505796\nwrapper" -> "[blob]\n69a971\ngradle-wrapper.properties"
	"[tree]\n52e677" -> "[blob]\n744e88\ngradlew"
	"[tree]\n52e677" -> "[blob]\n107acd\ngradlew.bat"
	"[tree]\n52e677" -> "[blob]\n958bee\nsettings.gradle.kts"
	"[tree]\n52e677" -> "[tree]\n7111be\nsrc"
	"[tree]\n7111be\nsrc" -> "[tree]\n562fd3\nmain"
	"[tree]\n562fd3\nmain" -> "[tree]\n97356e\njava"
	"[tree]\n97356e\njava" -> "[tree]\n3a9766\ncom"
	"[tree]\n3a9766\ncom" -> "[tree]\n4e64f0\nkweezy"
	"[tree]\n4e64f0\nkweezy" -> "[tree]\n84a0ae\njoinmessage"
	"[tree]\n84a0ae\njoinmessage" -> "[blob]\n94a12e\nConfigFile.java"
	"[tree]\n84a0ae\njoinmessage" -> "[blob]\n60719d\njoinMessage.java"
	"[tree]\n562fd3\nmain" -> "[tree]\n4da8bf\nresources"
	"[tree]\n4da8bf\nresources" -> "[blob]\ne69de2\nconfig.yml"
	"[tree]\n4da8bf\nresources" -> "[blob]\nbe198f\nplugin.yml"
}
